# A-Distributed-storage-system

./: README  README.md  pom.xml
dataServer/: pom.xml
dataServer/src/main/java/com/ksyun/campus/dataserver/: DataServerApplication.java
dataServer/src/main/java/com/ksyun/campus/dataserver/config/: AppConfig.java  CommonConfig.java  RestConfig.java
dataServer/src/main/java/com/ksyun/campus/dataserver/controller/: DataController.java
dataServer/src/main/java/com/ksyun/campus/dataserver/dto/: BlockData.java  DataServerMsg.java
dataServer/src/main/java/com/ksyun/campus/dataserver/response/: ApiResponse.java
dataServer/src/main/java/com/ksyun/campus/dataserver/services/: DataService.java  RegistService.java
dataServer/src/main/java/com/ksyun/campus/dataserver/util/: MyStringUtil.java
dataServer/src/main/resources/: application-four.yml  application-sec.yml  application-thir.yml  application.yml
easyClient/: pom.xml
easyClient/src/main/java/com/ksyun/campus/client/: EFileSystem.java  FSInputStream.java  FSOutputStream.java  main.java
easyClient/src/main/java/com/ksyun/campus/client/domain/: ClusterInfo.java
easyClient/src/main/java/com/ksyun/campus/client/dto/: BlockData.java  DataServerMsg.java
easyClient/src/main/java/com/ksyun/campus/client/response/: ApiResponse.java
easyClient/src/main/java/com/ksyun/campus/client/util/: MyStringUtil.java  ZKUtil.java
metaServer/: pom.xml
metaServer/src/main/java/com/ksyun/campus/metaserver/controller/: MetaController.java
metaServer/src/main/java/com/ksyun/campus/metaserver/domain/: ReplicaData.java  StatInfo.java
metaServer/src/main/java/com/ksyun/campus/metaserver/dto/: BlockData.java  DataServerMsg.java
metaServer/src/main/java/com/ksyun/campus/metaserver/services/: MetaService.java  RegistService.java
metaServer/src/main/java/com/ksyun/campus/metaserver/util/: FileSystem.java  MyStringUtil.java  ZKUtil.java
metaServer/src/main/resources/: application-replica.yml  application.yml
